// ViewModelSection.comi позволяет отобразить 3D модель в разрезе.
// Секущая плоскость перпендикулярна оси X и проходит через центр симметрии модели.
// ============================================================================


// Надо отключить обработку ошибок, чтобы скрипт не останавливался 
// вне зависимости от того, было ли создано модельное тело или нет.
// Такая ситуация может возникнуть при первом запуске скрипта.
// Или же при удалении модельного тела в процессе подбора шага сетки.
$ERRORHANDLER NO 

// Инициализация основного состояния модели (модельное тело не должно существовать, переменная #_Section_ON должна быть равна 0)
$IF !%EXISTVAR(#_Section_ON)
    $CONSTANT #_Section_ON 0    |// Устанавливаем флаг основного состояния (нерассеченное)
    MODEL DELETE |// Необходимо удалить существующее модельное тело.
$END IF

// Проверка состояния модели
$IF #_Section_ON eq 0 |// Если модель находится в основном состоянии
    // Устанавливаем отражательную симметрию с обрезкой относительно плоскости YZ 
    BACKGROUND OPTION=SET SHAPE=REFLECTIONTRIM XYSYMMETRYPLANE=NO YZSYMMETRYPLANE=YES ROTZNUM=1 ZXSYMMETRYPLANE=NO EMRYZ=TANGELEC
    MODEL CREATE |// Создаем модельное тело.
    #_Section_ON=1 |// Переключаем модель в рассеченное состояние.
$ELIF #_Section_ON eq 1 |// Если модель находится в рассеченном состоянии.
    MODEL DELETE |// Удаляем модельное тело.
    BACKGROUND OPTION=SET SHAPE=NONE |// Выключаем симметрию.
    #_Section_ON=0 |// Переключаем модель в основное состояние.
$END IF

// После того, как скрипт отработал, обработку ошибок можно снова включить.
$ERRORHANDLER YES
