%YAML1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Opera3D
file_extensions: [comi]

first_line_match: "// Opera-3d"

scope: source.comi

contexts:
  main:
    # Габаритные константы домена
    - comment: 'MY FRAMEWORK CONSTANTS 1: (#Domain_X0|#Domain_X1...)'
      match: (?i)\#\b(Domain_)(X|Y|Z)[0-1]\b(?==?)(?-i)
      scope: support.function.comi

    # # Параметры протяженности домена
    # - comment: 'MY FRAMEWORK CONSTANTS 2: (#Domain_W|#Domain_H|#Domain_L)'
    #   match: (?i)\#\b(Domain_)(W|H|L)\b(?==?)(?-i)
    #   scope: support.function.comi

    # # Параметры протяженности влета
    # - comment: 'MY FRAMEWORK CONSTANTS 3: (#E_Inlet_W|#E_Inlet_H|#E_Inlet_L)'
    #   match: (?i)\#\b(E_Inlet_)(W|H|L)\b(?==?)(?-i)
    #   scope: support.function.comi

    # Габаритные константы объектов
    - comment: 'MY FRAMEWORK CONSTANTS 3: (#M_GS_Z0|#M_GS_Z1...)'
      match: (?i)\#\b([A-Za-z]*[A-Za-z0-9_]+)(X|Y|Z)[0-2]\b(?==?)(?-i)
      scope: support.function.comi

    # Константы ограниченные областью видимости
    - comment: 'SCOPED CONSTANTS: (##|#M_GS_Z1...)'
      match: (?i)\#\#\b([A-Za-z]*[A-Za-z0-9_]+)\b(?==?)(?-i)
      scope: support.function.comi

    - comment: 'ENUMERATED PARAMETERS 1: X[0-8]|Y[0-8]|Z[0-8]'
      match: (?i)\b(X|Y|Z)[0-8]\b(?==?)(?-i)
      scope: support.class.comi

    - comment: 'ENUMERATED PARAMETERS 2: XP[1-20]|YP[1-20]|ZP[1-20]|XB[1-20]|YB[1-20]|ZB[1-20]'
      match: (?i)\b(XP|YP|ZP|XB|YB|ZB)(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20)\b(?==?)(?-i)
      scope: support.class.comi

    - comment: 'ENUMERATED PARAMETERS 3: F[1-12]|NAME[1-12]'
      match: (?i)\b(F|NAME)(1|2|3|4|5|6|7|8|9|10|11|12)\b(?==)(?-i)
      scope: support.class.comi

    - comment: 'ENUMERATED PARAMETERS 4: UNIT[1-12]A|UNIT[1-12]G|UNIT[1-12]T'
      match: (?i)\b(UNIT)(1|2|3|4|5|6|7|8|9|10|11|12)(A|G|T)\b(?==?)(?-i)
      scope: support.class.comi

    - comment: 'ENUMERATED PARAMETERS 5: VLU[1-9]|WRD[1-6]|DA[01-99]|ELASTICM[1-6][1-6]'
      match: (?i)\b(VLU[1-9]|WRD[1-6]|DA[0-9][0-9]|ELASTICM[1-6][1-6])\b(?==?)(?-i)
      scope: support.class.comi

    # Символы продолжения ввода в конце строки
    - comment: 'PUNCTUATION: |'
      match: '(\||,)'
      scope: punctuation.separator.continuation.comi

    # Команды операционной системы
    - comment: 'OS COMMANDS: (ls|rm|mkdir|mv|cp|pwd)'
      match: (?i)\b(ls|rm|mkdir|mv|cp|pwd)\b(?-i)
      scope: support.function.comi

    # Логические операторы
    - comment: 'Logical operators: (EQ|NE|LE|LT|GE|GT|)'
      match: (?i)\b(EQ|NE|LE|LT|GE|GT)\b(?-i)
      scope: support.function.comi

    # Арифметические функции
    - comment: 'Arithmetic functions: (abs|delta|if|int|max|min|mod|nint|ran|range|sign|sup2|sup3|switch)'
      match: (?i)\b(abs|delta|if|int|max|min|mod|nint|ran|range|sign|sqrt|sup2|sup3|switch)\b(?-i)
      scope: support.function.comi

    # Тригонометрические функции
    - comment: 'Trigonometrical functions: (sin|cos|tan|asin|acos|atan|)'
      match: (?i)\b(sin|cos|tan|sind|cosd|tand|asin|acos|atan|asind|acosd|atand)\b(?-i)
      scope: support.function.comi

    - comment: 'Команды' #(?<!=)
      match: (?i)(^\s*)\b(ANALYSISDATA|ANIMATION|ARC|BACKGROUND|BEDSTEAD|BEND|BHDATA|BLEND|BLOCK|BOUNDARY|BRICK20|BRICK8|CEDITOR|CELLDATA|CHECK|CIRCUIT|CLEAR|COLOUR|COMBINE|COMMENT|COMPATIBILITY|CONDUCTOR|CONTOUR|COVER|CYLINDER|DBCASEDATA|DELETE|DRIVE|EDGEDATA|EMITTER|END|EXPORT|EXTRACTCELLS|FACEDATA|FILL|FILTER|FITTEDCPE|GUIOPTIONS|HELICALEND|HIDE|HISTORY|IMPORT|INSERTOP2FILE|LABEL|LCS|LIST|LOAD|LOFT|MATERIALS|MESH|MODEL|MORPH|MOUSE|OFFSET|PERIODICITY|PICK|PICTURE|PRECISIONDATA|PREVIEW|PRINT|PRISM|RACETRACK|REDO|RENAME|REPLAY|SAVE|SELECT|SHELL|SKETCH|SOLENOID|SOLVERS|SPHERE|STRAIGHT|STRETCH|SWEEP|TANGENTIALCPE|THREED|TITLE|TORUS|TRANSFORM|TWIST|UNDO|VARIABLE|VECTOR|VERTEXDATA|VOLUME|WCS|WINDOW|WIREEDGE|ACTIVATE|ARITHMETIC|BODY|BUFFER|CARTESIAN|CIRCLE|COPYCASE|ENERGY|FIT|GRAPH|GRID|IDEAS|INTEGRATE|ISOSURFACE|LINE|MAP|PLOT|POINT|POLAR|SET|SHOW|SIMULATION|SPHERICAL|SURFACE|SYMMETRY|SYSVARIABLE|TABLE|TRACK|UNITS|VIEW|WINDOW)(?=\s)\b(?-i)
      scope: keyword.operator.comi

    - comment: 'Параметры'
      match: (?i)\b(LINE|PLOT|COLOUR|EMITTER|XAXIS|YAXIS|XMINIMUM|XMAXIMUM|YMINIMUM|YMAXIMUM|CORNERS|BUFFER|SAMPLE|STOPAFTERFIRST|OPTION|PROGRAM|LINEAR|NLITERTYPE|NITERATIONS|TOLERANCE|RELAXATION|RHS|HXEXT|HYEXT|HZEXT|DRIVELABEL|UPWINDING|ITPTSTEP|UPDATE|MAXADERR|DELTAT|RPM|FREQ1|FREQ2|NEV|CONVTOL|PERIODICITY|POTENTIALCUT|THERMALTEMP|LOGLIST|USEBSCONDUCTORS|BEAMTOLERANCE|BEAMMAXSTEP|BEAMMAGFIELDS|SECONDARYGEN|LDACTIVE|LDITERATIONS|LDTOLERANCE|ROTATION|DISPLACEMENT|GRAVITY|USETHERMALEXPANSION|STRESSREFERENCETEMP|STRESSOPERATINGTEMP|USEGENERALEXPANSION|ACTION|FILE|DELAY|SCALE|LOOP|TIMETOPLAY|LCNAME|SYMMETRY|XCEN2|YCEN2|ZCEN2|THETA2|PHI2|PSI2|RXY|RYZ|RZX|WIDTH|THICKNESS|R1|ANGLE|CURD|INCIRCUIT|REVERSE|CIRCUITELEMENT|GROUPLABEL|MODELCOMPONENT|MESHSIZE|MESHFACTOR|KEEP|SHAPE|SCALEX|SCALEY|SCALEZ|SCALER|XYSYMMETRYPLANE|YZSYMMETRYPLANE|ZXSYMMETRYPLANE|ROTZNUM|EMRXY|EMRYZ|EMRZX|EMROTZTYPE|THERMALRXY|THERMALRYZ|THERMALRZX|THERMALROTZTYPE|STRESSRXY|STRESSRYZ|STRESSRZX|STRESSROTZTYPE|BCRIGHT|BCLEFT|BCTOP|BCBOTTOM|BCFRONT|BCBACK|BCRADIUS|REFLECTION|ROTZTYPE|XP1|YP1|H1|H2|R2|LCSNAME|RADIUS|CENTRE|LABEL|H|B|CGS|LEFTCHAMFER|RIGHTCHAMFER|NAME|MATERIALLABEL|LEVEL|UNIQUENAME|BOUNDARYLABEL|CONDITION|VOLTAGE|MPOTENTIAL|DVOLTAGE|DMPOTENTIAL|AX|AY|AZ|INAX|INAY|INAZ|EX|EY|EZ|INEX|INEY|INEZ|ZMULTREALPART|ZMULTIMAGPART|PMIXA|PMIXB|CMPOTENTIAL|CVOLTAGE|CURRENTSOURCE|THERMALCONDITION|TEMPERATURE|HEATFLUX|HEATTRANSFER|AMBIENTTEMP|EMISSIVITY|THERMALCONTACT|STRESSCONDITION|NORMALDISPLACEMENT|DISPLACEMENTX|DISPLACEMENTY|DISPLACEMENTZ|STRESSLOAD|PRESSURE|TRACTIONX|TRACTIONY|TRACTIONZ|FILENAME|COMPONENTNAME|PROPERTYNAME|VALUE|SOURCECOMPONENT|PREFIX|POTENTIAL|ELEMENTTYPE|VOLUMELABEL|SIZE|NORMALTOL|SURFACETOL|ELEMSHAPEPREF|REPAIR|ELEMENTNAME|TYPE|RESISTANCE|INDUCTANCE|INITIALCURR|CAPACITANCE|INITIALCAPVOLT|CURRENT|RPUL|TURNS|FILAMENTS|LOOPNAME|LOOPELEMENT|NEWLOOPNAME|COUPLEDELEMENT|USEMODELSYMMETRY|DIODEMODELTYPE|ISATURATION|VTCOEF|VSWITCH|ROPEN|RCLOSED|SWITCHTESTTYPE|SWITCHFUNCTION|SWITCHOPENRES|REVERT|USERVARIABLES|STRINGVARIABLES|LOGFILES|CODE|PROPERTY|RED|GREEN|BLUE|TRANSLUCENT|OPERATION|REGULAR|TEXT|CLEAR|LOCALPICKING|IDVERSION|COMPONENT|MAJORRADIUS|MINORRADIUS|TOPRADIUS|SIDES|SHAPECONTROL|INDEX|REGULARISE|EXTERNAL|SSPHASE|SINFREQUENCY|SINPHASE|COSFREQUENCY|COSPHASE|STEPTIME|RAMPTIME|PEAKTIME|RISETIME|TABLEFILE|TABLEOFFFILE|FUNCTION|ROTATING|DURATION|PULSEF1|PULSEF2|GUASSFC|GUASSDF|LABELTYPE|ACTIVE|ETYPE|STYPE|PARTICLE|MASS|CHARGE|LENGTH|ONERAYPERELEM|WORK|CONSTANT|NSAMPDIST|CDENSITY|ENERGY|MENVOLTAGE|FACTOR|NNORMAL|NTANGENTIAL|USETANG|USERCDENSITY|USERIVELOCITY|SCATYIELD|SCATLOSS|SECYIELD|SECENERGY|SECNUMBER|INCPARTICLE|INCMASS|INCCHARGE|SCATFACT|SCATNUMBER|SECFRAC|SECMINENERGY|SECMAXENERGY|SECMINTHETA|SECMAXTHETA|SECMINPHI|SECMAXPHI|COPYIDENTIFIER|FORMETHOD|FORLAYERS|FOROFFSET|BACKMETHOD|BACKLAYERS|BACKOFFSET|COMMAND|DISPLAY|ALPHA|BETA|CONSOLEVIEW|CONSOLEDOCK|CONSOLEBUFFER|PRINT3DCARD|WINDOWPOSSAVE|WINDOWWIDTH|WINDOWHEIGHT|STATES|GUIINIT|IGNOREAIR|GROUP|USEGROUP|REGIONLABEL|SWEEPDISTANCE|THETA|PHI|PSI|NUMBER|IDENTIFIER|UNIQUEBODYNAME|CADREPAIR|FACE1TANGENT|FACE2TANGENT|ANISOTROPY|LINEARITY|MUANISOTROPY|MULINEARITY|MU|HC|BH|MPHASE|MUXX|MUYY|MUZZ|HCX|HCY|HCZ|BHX|BHY|BHZ|MAPHASE|SIGANISOTROPY|SIGMA|SPHASE|SIGXX|SIGYY|SIGZZ|SAPHASE|EPSANISOTROPY|EPSILON|EPHASE|EPSXX|EPSYY|EPSZZ|EAPHASE|KAPANISOTROPY|KAPPA|KAPXX|KAPYY|KAPZZ|HCAP|MDEN|MAGNETIZATION|MAGX|MAGY|MAGZ|SIGWIRE|TURNSDENSITY|AREAWIRE|BASENAME|IC|IW|JOULEHEAT|USESIBC|HYSTSWITCHTOL|MECHANICALANISOTROPY|YOUNGS|POISSON|THERMALEXPANSION|GENERALEXPANSION|YOUNGSXX|YOUNGSYY|YOUNGSZZ|POISSONXY|POISSONYZ|POISSONZX|SHEARMODULUSXY|SHEARMODULUSYZ|SHEARMODULUSZX|THERMALEXPANSIONX|THERMALEXPANSIONY|THERMALEXPANSIONZ|GENERALEXPANSIONX|GENERALEXPANSIONY|GENERALEXPANSIONZ|UMAPPING|VMAPPING|WMAPPING|BUTTON|MODIFIER|DISTANCE|NSETS|DX1|DY1|DZ1|ROTX1|ROTY1|ROTZ1|ANGLE1|TYPE1|OPTION1|DX2|DY2|DZ2|ROTX2|ROTY2|ROTZ2|ANGLE2|TYPE2|OPTION2|DX3|DY3|DZ3|ROTX3|ROTY3|ROTZ3|ANGLE3|TYPE3|OPTION3|PTU|PTV|PTW|WAIT|WILDCARD|SAVE|ABSTOL|SMALLFACE|REDISPLAY|HEIGHT|STATE|WAITDISPLAY|FILEVERSION|AUTOUPDATE|SELECTLEVEL|OUTWARDS|OBJECT|SNAP|SNAPVISIBLE|AUTOGRID|GRIDX|GRIDY|SNAPX|SNAPY|SNAPZ|GRIDDX|GRIDDY|MINOR|COMPLETE|GRID|CU1|CU2|CU3|CU4|UNITS|ELEMENT|SURFACE|SOLVENOW|SAVEMODEL|U1|V1|W1|DISP1|U2|V2|W2|DISP2|DU|DV|DW|ROTU|ROTV|ROTW|POSU|POSV|POSW|DRAFTTYPE|DRAFTANGLE|DRAFTHOLEANGLE|DRAFTEXP|TWISTTYPE|TWISTANGLE|TWISTEXP|RIGID|ROTX|ROTY|ROTZ|XORIGIN|YORIGIN|ZORIGIN|PERSPECTIVE|LINECOLOUR|XASPECT|YASPECT|ZASPECT|FACETANGLE|STRING|POSITION|DATE|NU|NV|NW|SCU|SCV|SCW|COUNT|CONTINUITY|DESCRIPTION|MAGNITUDE|VX|VY|VZ|JX|JY|JZ|PACKING|HEATTYPE|HEATVALUE|BODYFORCEX|BODYFORCEY|BODYFORCEZ|AXES|SOLID|OUTLINE|VECTORS|MESH|EDGETYPE|CONTINUE|PROMPT|HISTORY|EDIT|STREAM|DIRECTORY|COMMENTSTYLE|LOCATION|DELETE|BLOCK|START|FINISH|INCREMENT|VLU1|LOP|VLU2|ARGUMENTS|LOAD|FILTER|DECS|VARIABLE|LIST|ORIENTATION|STRIPS|GUIUPDATE|AUTHORITY|REDIRECT|TIMETOPAUSE|FOLDER|SET|COMIFILENAME|OUTPUT|TITLE)\b(?==)(?-i)
      scope: string.other.comi

    - comment: 'Значения параметров'
      match: (?i)\b(REFLECTIONTRIM|GROUPLABEL|LABELS|NAME|ABSOLUTE|ACCEPT|ACM2|ACTION|ACTIVATE|ACTIVE|ADAPTIVE|ADD|ADVBACKSCATTERED|ADVTRUESECONDARY|AIN2|AIR|ALL_CONDUCTORS|ALL_VOLUMES|ALLLORENTZ|ALL|AM2|AMM2|AMPERE|AMPLITUDE|AMU2|AM|ANALYSE|ANGLE|ANISOTROPIC|ANYWHERE|APPEND|APPLY|ARC|AUTOCOVER|AUTOMATIC|AVERAGE|A|BACKGROUND|BACKSCATTERED|BACK|BEAM|BEDSTEAD|BLEND|BLOCK|BMP|BODYFORCE|BODY|BOTH|BOTTOMCENTRE|BOTTOMLEFT|BOTTOMRIGHT|BOUNDARY|BR20|BR8|BSCONDUCTORS|BTU|CANCEL|CAPACITOR|CARMEN|CARTESIAN|CATIA4|CATIA5|CCM2|CCM3|CELL|CENTRE|CGS|CHAMFER|CHANGE|CHECK|CHILDS|CHOOSEELEMENT|CHOOSETYPE|CLEAR|CLOSEDGEZERO|CLOSEDGTZERO|CLOSEDIFTRUE|CLOSEWINDOW|CLOSE|CM2|CM3|CMM3|CMU3|CM|COMBINED|COMPLEX|COMPONENT|CONDUCTORS|CONDUCTOR|CONE|CONSTANT|CONTEXTMENU|CONTOUR|CONTROL|COPYCOMPONENT|COPY|COSINE|COVER|CPEND|CREATENEW|CREATE|CUBICDERIVATIVES|CURRENTDENSITY|CURRENTSOURCE|CURRENT|CURSORHIDE|CURVED|CUTAWAY|CYCLE|CYLINDER|DATABASE|DATAONLY|DBASE|DBTITLE|DC|DEFAULT|DEFINE|DEFORMED|DEFRESET|DELETEELEMENT|DELETE|DEMAG|DERIVATIVES|DIODE|DISPLACEMENT|DISPLACE|DISPLAY|DISTANCE|DOUBLE|DPDN|DVDN|DYNECM2|DYNE|EDGE|EDIT|ELECTRICINSULATOR|ELECTRON|ELEKTRASS|ELEKTRATR|ELEKTRAVL|ELEMENTS|ELEMENTTABLE|ELEMENT|END|ERASE|ERGS|ERG|EULER|EVECTOR|EXCLUDE|EXPLICIT|EXPONENTIAL|EXPORT|expression|EXTERNAL|EXTSCHOTTKY|E|FACEDIRECTION|FACE|FILTER|FIXED|FLUXTUBE|FLUX|FOURIER|FOWLER|FREE|FRONT|FULLANISOTROPIC|FULL|FUNCTIONAL|FUNCTION|GAUSS|GCM|GENERAL|GEOMETRY|GETVIEW|GLOBAL|GRAMMEF|GRAMME|GRAM|HALF|HEAL|HELICALEND|HEXORPRISM|HIDE|HIGHLIGHTING|HIGH|HISTOGRAM|HOLEANDANGLE|HOLEWITHANGLE|HP|HYSTERETICMODEL|IEVECTOR|IGES|IMPORT|INA|INCH|INCLUDE|INDUCTOR|INE|INITIALISE|INIT|INSERT|INSULATOR|INTEGRATE|INTEGRATION|INTERPOLATIONS|INTERSECTIONS|INTERSECT|INVERSE|ISOSURFACE|ISOTROPIC|IVECTOR|JOULE|JPEG|JPG|J|KGAUSS|KGF|KG|KV|LABEL|LANGFRY_VC|LANGFRY|LBF|LBIN2|LB|LCS|LEFT|LEGENDRE|LINEAR|LINES|LIST|LOADED|LOAD|LOG|LOOPADD|LOOPDELETE|LORENTZ|LOW|MAJOR|MAPFIRSTCONTOUR|MAPLASTCONTOUR|MATCH|material_name|MAXWELLSTRESS|MAXWELL|MCM3|MEDIUM|MESH|METRE|MICRON|MICROV|MIDDLE|MILLIV|MINUS_X|MINUS_Y|MINUS_Z|MIXED|MM|MODELDIMENSION|MODIFY|MOSAIC|MPASCAL|MULTIPLE|MUTUALCOUPLING|MV|NEGATIVE|NEWLOOP|NEWTON|NEW|NODALTABLE|NODAL|NODES|NODE|NOLINE|NONE|NONLINEAR|NORMALDISPLACEMENT|NORMELEC|NORMELEV|NORMFIXED|NORMMAGN|NORMMAGP|NOTAIR|NO|NULL|NUMBER|OBTUSECENTRE|OCM|OERSTED|OLD|OPENGEZERO|OPENGTZERO|OPENIFTRUE|ORIENTATION|OTHER|OUTLINE|OVERWRITE|PACKED|PAN|PARAMETER|PARAMETRIC|PARTICLE|PASCAL|PATH|PEAK|PEC|PHASE|PICKEDREMOVE|PICKED|PICK|PIECEWISELINEAR|PLACE|PLASMA103|PLAY|PLUS_X|PLUS_Y|PLUS_Z|PNG|POLAR|POSITIVE|POSITiVE|POTENTIAL|PPM|PREFERMOSAIC|PREFERTETRA|PREPARE|PRESSURE|PRIMARY|PRINT|PROGRAM|PROTON|QUADRATIC|QUENCH|RACETRACK|RADIATION|RAMP|REAL|REBUILDPREPARE|REDUCED|REFLECT|REFRESH|REGULAR|REMOVE|RENAME|REPLACE|RESELECT|RESET|RESIDENT|RESISTOR|RESTORE|REVERSE|RIGHT|RISE|ROTATE|ROTATION|SAVE|SCALAR|SCALA|SCALE|SCHOTTKY|SCM|SCREEN|SECONDARY|SELECTION|SELECT|SETELEMENT|SETVIEW|SET|SHIFT|SHOW|SIMPLE|SINE|SMM|SMU|SM|SOLENOID|SOLID|SOPRANOEV|SOPRANOSS|SPHERE|SPHERICAL|STARTPICK|START|STEP|STITCH|STOPPICK|STOP|STRAIGHT|STRESSEV|STRESSST|SUBELEMENTS|SUBNODES|SUBTRACT|SURFACEFIRSTCONTOUR|SURFACELASTCONTOUR|SURFACES|SURFACE|SWITCH|SYMMETRY|SYSTEM|TABLE|TANGELEC|TANGFIXED|TANGMAGN|TEMPERATURE|TEMPOST|TEMPOTR|TEMP|TESLA|TESTCLOSE|TEST|TETRAHEDRAL|TEXT|THERMALCONTACT|THERMAL|THIRD|THREE_QUARTERS|TIFF|TOFF|TOGGLEADD|TOGGLEDISPLAY|TOGGLE|TOPCENTRE|TOPLEFT|TOPRIGHT|TORUS|TOSCACURR|TOSCAELEC|TOSCAMAGN|TOTAL|TRACKS|TRACK|TRACTION|TRAJECTORIES|TRANSFER|TRIAD|TRIM|TRUECGS|TRUESECONDARY|TUBE|TWO_THIRDS|UNHIDE|UNION|UNIQUEBODYNAME|UNIQUENAME|UNKNOWN|UNPICK|UNSET|UPDATE|USERDEFINED|USERVARIABLES|USER|VALUES|VALUE|VCM|VECTORINSIDE|VECTOROUTSIDE|VECTOR|VERTEX|VIEW|VIN|VIRTUALWORK|VISIBLE|VMM|VMU|VM|VOLTAGE|VOLT|VOLUME|V|WATT|WBM|WCS|WINDING|WIREEDGE|XBM|XPM|YES|ZONES|ZOOM|VERTICAL|HORIZONTAL|FILEEXISTS)\b(?=\s?)(?-i)
      scope: constant.character.comi

    - comment: 'ENDS (DO|WHILE|IF|COMINPUT)'
      match: (?i)\$(END\s)(DO|FOR|IF|WHILE|COMINPUT)(?-i)
      scope: keyword.control.comi

    # Встроенные команды должны быть первыми в строке
    - comment: 'Встроенные команды'
      match: (?i)(^\s*)\$\b(ABORTCOMI|ASK|ASKPARAMETER|ASSIGN|BACKSPACE|BREAKERROR|CD|CLOSE|COMI|COMINPUT|COMMANDDIR|CONSTANT|CYCLE|DIALOG|DISPLAYLINE|DO|ELIF|ELSE|END|EQUATION|ERRORHANDLER|EXEC|EXIST|EXIT|FILEPROMPT|FOR|FORMAT|FUNCTION|GCONSTANT|GPARAMETER|GROUPBOX|IF|LAYOUT|MODELDIMENSION|OPEN|OS|PARAMETER|PAUSE|PROJECTFOLDER|PROMPT|READ|STRING|SYSVAR|TABWIDGET|TOOLBUTTON|WHILE|WRITE)\b(?-i)
      scope: keyword.control.comi
    
    # Текстовые функции могут встретиться где угодно, но должны быть целыми словами
    - comment: 'Текстовые функции'
      match: (?i)\%\b(COMPARE|DESCRIPTION|ENV|EXISTSTR|EXISTVAR|EXPR|FILEBASENAME|FILECOUNT|FILEPATH|FIND|INT|NINT|QUOTE|REPLACE|REAL|STRLENGTH|SUBSTR)\b(?-i)
      scope: keyword.other.comi

    # Фундаментальные константы в будущем должны быть частями математических формул
    - comment: 'Фундаментальные константы'
      match: (?i)\b(BOLTZMANN|C|ELECTRONCHARGE|ELECTRONENERGY|ELECTRONMASS|EPSILON0|GRAVITY|MU0|PI|PLANCK|PROTONMASS|PROTONMASSRATIO|STEPHANBOLTZMANN|Z0FREE)\b(?-i)
      scope: constant.character.comi

    # Системные переменные
    - comment: 'Системные переменные'
      match: (?i)\b(TOTALCURRENT)\b(?-i)
      scope: constant.character.comi

    # Строчные комментарии начинаются с '/', а внутристрочные с '|/'
    - match: '//'
      scope: punctuation.definition.comment.comi
      push: line_comment

    - match: '\|//'
      scope: punctuation.definition.comment.comi
      push: inline_comment

    # Числовые константы должны поддерживать экспоненциальную форму записи 
    - comment: 'Numeric constants 1.6e-19, 1.38E+23 ...'
      match: '\b[0-9.+\-Ee]+\b'
      scope: constant.numeric.comi

    # Пользовательские переменные должны начинаться с символа '#'
    - comment: 'User variables #M_MeshSize, Gap_1 ...'
      match: \#[A-Za-z]*[A-Za-z0-9_]+
      scope: variable.other.comi

    # Знак равенства '=' должен примыкать к левой и провой части выражения
    - comment: 'Unattached equality: #A = 1, #B =2, #C= 3'
      scope: invalid.illegal.comi
      match: '\s=\s|\s=|=\s'

    # Раскрашиваем 'строки' и &строковые_переменные&
    - match: \'
      push: string

    - match: \&\w
      push: string_variable

    - comment: Unescaped and unmatched magic characters
      scope: invalid.illegal.comi
      match: '[$#%&]'

  string:
    - meta_scope: string.quoted.single.comi
    - match: \'
      pop: true

  string_variable:
    - meta_scope: string.doublequoted.single.comi
    - match: \&
      pop: true

  inline_comment:
    - meta_scope: comment.line.comi
    - match: $
      pop: true

  line_comment:
    - meta_scope: comment.line.comi
    - match: $
      pop: true
