// Удаляем существующие функции
$FUNCTION +DELETE  NAME=PD1 
$FUNCTION +DELETE  NAME=PD2 
$FUNCTION +DELETE  NAME=PD3 
$FUNCTION +DELETE  NAME=PD4 
$FUNCTION +DELETE  NAME=PD5 


// Загружаем новые таблицы
$FUNCTION  FILE='F:\OPERA3D\ANTHRACITE\YN15+magn_best\PD1.table' NAME=PD1
$FUNCTION  FILE='F:\OPERA3D\ANTHRACITE\YN15+magn_best\PD2.table' NAME=PD2 
$FUNCTION  FILE='F:\OPERA3D\ANTHRACITE\YN15+magn_best\PD3.table' NAME=PD3 
$FUNCTION  FILE='F:\OPERA3D\ANTHRACITE\YN15+magn_best\PD4.table' NAME=PD4 
$FUNCTION  FILE='F:\OPERA3D\ANTHRACITE\YN15+magn_best\PD5.table' NAME=PD5 
